<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXP</title>
	<style type="text/css">
		h1{text-shadow: 2px 2px red;}
		h1:hover{
			color: green;
			background-color: blue;

		}
		div{border: 2px solid black;
		    box-shadow: 8px 8px lightgrey;
		    box-shadow opacity:10% ;}
		    p{color: black;
		    	background-color: white;
		    	font-family: fantasy;
		    	font-size: 28px;
		    	border: 2px solid black;
		    	border-radius: 30px;
		    	width: 180px;
		    	height: 40px;
		    	margin: auto;
		    	text-align: center;
		    }
		    	p:hover{background-color: black;
		    		color: white;
		    		}
		    	a{color: black;
		    		text-decoration: none;}
		    		a:hover{color: white;}
	</style>
</head>
<body>
	<div>
		<h1>ASHISH ANAND</h1>
		<br><br>
		<h1>WELCOME</h1>
	</div><br><br><br>
	<p><a href="https://www.wikipedia.org"><b>wikipedia</b></p>
		<br><br>
		<a href="https://www.wikipedia.org" target="_blank">
</body>
</html>